{
  "name": "hnca-ca-server",
  "version": "0.1.0",
  "description": "HumanNet Certificate Authority (HNCA) Node.js server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "certificate authority",
    "hnca",
    "ca",
    "nodejs",
    "federation"
  ],
  "author": "AjaxSelectButtonGames",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
